.container {
  .collapseIcon {
    position: absolute;
    top: 0;
    z-index: 1001;
    right: 100%;
    background: #717171;
    padding: 9.5px;
    border-radius: 0 0 0 4px;
    cursor: pointer;
  }

  :global {
    .ant-tabs-bar {
      margin: 0;
    }

    .ant-tabs-nav .ant-tabs-tab {
      margin: 0 5px!important;
      width: 100px;
    }
  }

  .scrollable {
    height: calc(100vh - 144px); 
    overflow-x: hidden; 
    overflow-x: auto; 
    text-align:justify; 
  }
}

:global {
  .ant-tabs-nav .ant-tabs-tab {
    text-align: center;
    margin: 0 5px!important;
    width: 100px;
  }
}
